NEXT_PUBLIC_SUPABASE_URL=https://snxmcaolyiovnfxokzdk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNueG1jYW9seWlvdm5meG9remRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MDg2MTksImV4cCI6MjA3NTM4NDYxOX0.LBvskINU5jEnk2RW5vNebuV8b9XgXohfmHfI_Q8iS_8
